set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g status-style bg=default
set -g status-fg white
setw -g window-status-format "#[fg=#2D93AD][#I]( ) #[fg=#EAE1DF]#T "
setw -g window-status-current-format "#[fg=#2D93AD][#I](*) #[fg=#EAE1DF]#T "

